<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syrian Music Preservation Initiative</title>
    <style>
        html, body, main {
            height: 100%;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* https://www.a11yproject.com/posts/2013-01-11-how-to-hide-content/ */
        .visually-hidden {
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }

        .logo {
            max-width: 31.25rem;
            width: 80%;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="visually-hidden">Syrian Music Preservation Initiative</h1>
        <img class="logo" src="assets/images/SMPI_logo.png" alt="Syrian Music Preservation Initiative logo" />
    </main>
</body>
</html>
